. . . . . 3 . .
. 5 . 7 . . 4 .
. . 5 . . . 1 .
. . . . . 2 . .
. . . . . . . 5
. . . . . . . 7
. . . . . 8 5 .
. . . 4 . . . .
. . . . . . . .
2 . . . . . 8 .
3 . . . . . . .
. . . . . . 7 .
8 . 6 . . . . .
. . . . . . . .
7 . . 6 . . . .
. . . . 1 . . 4
7 . . . . . . .
. . . 8 . . . .
. . . . . 3 . .
. . . . . . 4 .
. . . 2 . . . .
. . . . 5 . 7 8
4 . . . . . . 5
. 1 . . . 5 . .
3 4 . 2 . . 5 .
. 2 . . . . . .
. . . . . 7 . .
. . . 3 6 . . .
. . . . . . . .
. . . . . . . .
. . 6 . . 3 2 .
. 5 . 7 . . . .
. . . . . 1 . .
. . 6 . . . . .
. . . . . . . .
. . . 6 . . . .
. . . . . . 8 .
4 . . 1 . . . 5
1 . . . . . . .
. . . . . . . .
. . . . . . . .
. 3 . . . . . 5
. 2 . 4 . . . .
. . . . 7 8 . .
. . . 7 2 . . 3
. . . . . . . .
. . . . . . 3 .
. . . 6 . . 1 .
5 . . . . . 3 .
. . . . . 4 . 2
. . 8 . . . . .
. 7 6 . . . . .
. . . 4 . . . .
3 . . . 7 . . .
. . . . . 5 . 7
. . . . 8 . . .
. . . . . . . .
. . . . . 8 . .
2 . . . . 5 . 7
. . . 1 . . . .
. 6 . . . . . .
7 . . . . 4 1 2
. . . . . . . .
. . . . . . . .