RESTARTS {Glucose21Restarts,ArminRestarts,FixedPeriodRestarts,LubyRestarts,NoRestarts,MiniSATRestarts}[Glucose21Restarts]
LUBYFACTOR {16,32,64,100,128,256,512,1024,2048}[512]
LUBYFACTOR|RESTARTS in {LubyRestarts}
FIXEDPERIOD {1,10,100,1000,5000,10000,50000,100000}[100]
FIXEDPERIOD|RESTARTS in {FixedPeriodRestarts}
PHASE {NegativeLiteralSelectionStrategy,PositiveLiteralSelectionStrategy,RSATPhaseSelectionStrategy,UserFixedPhaseSelectionStrategy,RandomLiteralSelectionStrategy,RSATLastLearnedClausesPhaseSelectionStrategy,PhaseCachingAutoEraseStrategy,PhaseInLastLearnedClauseSelectionStrategy}[RSATPhaseSelectionStrategy]
CLADECAY {0.999,0.995,0.99,0.95,0.9, 0.7,0.5}[0.999]
INITCONFLICTBOUND {1,10,100,1000}[100]
INITCONFLICTBOUND|RESTARTS in {MiniSATRestarts,ArminRestarts}
VARDECAY {0.99,0.95,0.9, 0.7, 0.5}[0.95]
CONFLICTBOUNDINCFACTOR {1.5,2,3,4}[2]
CONFLICTBOUNDINCFACTOR|RESTARTS in {MiniSATRestarts}
SIMP {NO_SIMPLIFICATION,SIMPLE_SIMPLIFICATION,EXPENSIVE_SIMPLIFICATION}[EXPENSIVE_SIMPLIFICATION]
CLEANING {ACTIVITY,LBD,LBD2}[LBD2]
{RESTARTS=Glucose21Restarts,CLEANING=ACTIVITY}
