Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.sat4j.core
Bundle-Version: 3.0.0-SNAPSHOT.v20210412
Export-Package: org.sat4j;version="3.0.0-SNAPSHOT.v20210412",
 org.sat4j.core;version="3.0.0-SNAPSHOT.v20210412",
 org.sat4j.minisat;version="3.0.0-SNAPSHOT.v20210412",
 org.sat4j.minisat.constraints;version="3.0.0-SNAPSHOT.v20210412",
 org.sat4j.minisat.constraints.card;version="3.0.0-SNAPSHOT.v20210412",
 org.sat4j.minisat.constraints.cnf;version="3.0.0-SNAPSHOT.v20210412",
 org.sat4j.minisat.core;version="3.0.0-SNAPSHOT.v20210412",
 org.sat4j.minisat.learning;version="3.0.0-SNAPSHOT.v20210412",
 org.sat4j.minisat.orders;version="3.0.0-SNAPSHOT.v20210412",
 org.sat4j.minisat.restarts;version="3.0.0-SNAPSHOT.v20210412",
 org.sat4j.opt;version="3.0.0-SNAPSHOT.v20210412",
 org.sat4j.reader;version="3.0.0-SNAPSHOT.v20210412",
 org.sat4j.specs;version="3.0.0-SNAPSHOT.v20210412",
 org.sat4j.tools;version="3.0.0-SNAPSHOT.v20210412",
 org.sat4j.tools.encoding;version="3.0.0-SNAPSHOT.v20210412",
 org.sat4j.tools.xplain;version="3.0.0-SNAPSHOT.v20210412"
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Built-By: Daniel Le Berre
Main-Class: org.sat4j.BasicLauncher
Specification-Title: SAT4J
Specification-Version: NA
Specification-Vendor: Daniel Le Berre
Implementation-Title: SAT4J
Implementation-Version: 3.0.0-SNAPSHOT.v20210412 
Implementation-Vendor: CRIL CNRS UMR 8188 - Universite d'Artois
Automatic-Module-Name: org.ow2.sat4j.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
